POSTGRES_URL="postgres://default:CGD6czUMIEX7@ep-dry-scene-a4ph7k3g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CGD6czUMIEX7@ep-dry-scene-a4ph7k3g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CGD6czUMIEX7@ep-dry-scene-a4ph7k3g-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CGD6czUMIEX7@ep-dry-scene-a4ph7k3g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-scene-a4ph7k3g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CGD6czUMIEX7"
POSTGRES_DATABASE="verceldb"